# __io-2021

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
02-Debugging/: 02-output.txt
02-Debugging/javadoc/: overview-frame.html  package-list
02-Debugging/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-8.html
02-Debugging/javadoc/pl/poznan/put/cs/io/errors/: Controller.html  package-summary.html  package-tree.html
02-Debugging/javadoc/pl/poznan/put/cs/io/errors/processors/: package-frame.html  package-summary.html  package-tree.html
02-Debugging/javadoc/pl/poznan/put/cs/io/errors/storage/: OutputStorage.html  package-frame.html  package-tree.html
02-Debugging/src/main/java/pl/poznan/put/cs/io/errors/processors/: BFSProcessor.java
02-Debugging/src/main/java/pl/poznan/put/cs/io/errors/storage/: InputStorage.java  OutputStorage.java
02-Debugging/src/main/resources/: 02-input.txt
03-CI/Ant/: build.xml
03-CI/Ant/src/put/io/selenium/atm/: AtmServlet.java  SimpleServer.java
03-CI/Maven/: pom.xml
04-Git/: Program.java
05-FR/: project.md
07-Wzorce/Patterns/: README.md  pom.xml
07-Wzorce/Patterns/src/main/java/put/io/patterns/implement/: MonitorRunner.java  SystemInfoObserver.java  SystemMonitor.java  SystemState.java  SystemStateObserver.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/implement/system/: SystemMonitor.java  SystemState.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/implement/system/observers/: SystemCoolerObserver.java  SystemGarbageCollectorObserver.java  SystemInfoObserver.java  SystemStateObserver.java  UsbDeviceObserver.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/implement/utils/: LoopRunner.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/searchfor/: CustomRunner.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/searchfor/sierpinski/: SierpinskiRunner.java
07-Wzorce/Patterns/src/main/java/put/io/patterns/searchfor/streams/: StreamsRunner.java
08-junit/: AudiobookPriceCalculatorTest.java  CalculatorTest.java
08-junit/UnitTesting/src/put/io/testing/audiobooks/: AudiobookPriceCalculator.java
08-junit/UnitTesting/src/put/io/testing/junit/: Calculator.java
08-junit/UnitTesting/test/put/io/testing/audiobooks/: AudiobookPriceCalculatorTest.java
08-junit/UnitTesting/test/put/io/testing/junit/: FailureOrErrorTest.java
09-mocks/: ExpenseManagerTest.java  ExpenseRepositoryTest.java  MyDatabase.java
09-mocks/mocks/src/main/java/put/io/testing/mocks/: Expense.java  ExpenseManager.java  ExpenseRepository.java  IExpenseRepository.java
10-at/: AccountsPageObjectAT.java  MAT.docx
10-at/accounts-at/src/test/java/put/selenium/linear/: AccountsLinearScriptAT.java
11-PT/: komentarze.txt  zad1.jmx  zad2.jmx  zad3.jmx
11-PT/CustomerBonus/: pom.xml
11-PT/CustomerBonus/src/main/java/pl/put/cb/api/app/: CustomerBonusApplication.java
11-PT/CustomerBonus/src/main/java/pl/put/cb/api/rest/: CustomerCardsController.java  CustomersController.java  PrintCardController.java  StatusCheckerController.java
11-PT/CustomerBonus/src/main/java/pl/put/cb/dao/: CustomersDAO.java
11-PT/CustomerBonus/src/main/java/pl/put/cb/model/: Customer.java
11-PT/CustomerBonus/src/main/java/pl/put/cb/print/: CardPrinterAPI.java
11-PT/CustomerBonus/src/main/resources/: application.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  overview-summary.html
javadoc/index-files/: index-5.html
javadoc/pl/poznan/put/cs/io/errors/: package-frame.html
javadoc/pl/poznan/put/cs/io/errors/processors/: BFSProcessor.html
javadoc/pl/poznan/put/cs/io/errors/storage/: package-summary.html
lab-2-task/: README.md
lab-2-task/javadoc/: index.html  overview-tree.html
lab-2-task/javadoc/index-files/: index-6.html  index-7.html
lab-2-task/javadoc/pl/poznan/put/cs/io/errors/storage/: InputStorage.html
lab-2-task/src/main/java/pl/poznan/put/cs/io/errors/: Controller.java  package-info.java
lab-2-task/src/main/resources/: 02-real-output.txt
src/main/resources/: input.txt
