<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_302) on Wed Oct 13 19:51:02 CEST 2021 -->
<title>pl.poznan.put.cs.io.errors.storage</title>
<meta name="date" content="2021-10-13">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../pl/poznan/put/cs/io/errors/storage/package-summary.html" target="classFrame">pl.poznan.put.cs.io.errors.storage</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="InputStorage.html" title="class in pl.poznan.put.cs.io.errors.storage" target="classFrame">InputStorage</a></li>
<li><a href="OutputStorage.html" title="class in pl.poznan.put.cs.io.errors.storage" target="classFrame">OutputStorage</a></li>
</ul>
</div>
</body>
</html>
